<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">  
    <title>Mini Coding Project</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
  <header class="main-header">
    <!--logo-->
    <div class= "profile-icon"></div>
        
    <!--navigation-->
    <nav class="nav">
    <a href= "#section-home">Home</a>
    <a href= "#section-our-profile">Our Profile</a>
    <a href= "#section-portfolio">Portfolio</a>
    <a href= "#section-message-us">Message Us</a>
    </nav>
    </header>
    <hr>
      
  <main>
    <!--Home-->
    <section id= "section-home">
      <header>
        <h1>Hi <span id="name">User</span>, Welcome to Our Website!</h1>
        </header>
        
      <article>
        <p>Welcome to Heartfelt Botanicals, your one-stop destination for exquisite floral arrangements and botanical treasures. Nestled in the heart of the community, we pride ourselves on creating stunning bouquets and unique floral designs that celebrate life's most cherished moments.</p>
          
    <!--Photo Banner-->
      <div class="photo-banner">
          <img class="img-slideshow" src="assets/photo (1).jpeg" style="display:block;">
          <img class="img-slideshow" src="assets/photo (2).jpeg" style="display:none;">
          <img class="img-slideshow" src="assets/photo (3).jpeg" style="display:none;">
      </div>
      </article>
      <hr>
    </section>
        
    <!--Our Profile-->
    <section id= "section-our-profile">
      <header>
      <h1>Our Profile</h1>
      </header>
        <div class="type-icon-container">
          <div class= "type-icon">
          <h4>Profile 1</h4>
          </div>
          <div class= "type-icon">
          <h4>Profile 2</h4>
        </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        </section>
        
    <!--Portfolio/About-->
    <section id= "section-portfolio"></section>
    <section class="portfolio">
      <header>
        <div class="portfolio-content">
        <h1>About Us</h1>
        <hr>
        <h3>Heartfelt Botanicals: Blooming with Love and Elegance</h3>
        <p>Our shop offers a wide variety of fresh blooms, from classic roses to vibrant wildflowers, all sourced from local growers. Each bouquet is crafted with care by our talented florists, ensuring that your floral gifts are as special as the moments they represent.</p>
        </div>
      </section>
      </header>
        
    <!--Message Us-->
    <section id= "section-message-us"></section>
      <hr>
      <h1>Want to message us?</h1>
      <div class="form-container">  
      <h2>Fill in the form below!</h2>  
      <div class="form-content">  
      <form id="messageForm">  
      <label for="name">Name:</label>  
      <input id="name" type="text" name="name" required placeholder="Name">  
      <label for="date">Birth Date:</label>  
      <input id="date" type="date" name="date" required>  
      <label for="gender">Gender:</label>  
      <div class="gender-options">  
      <input type="radio" id="male" name="gender" required value="Male">  
      <label for="male">Male</label>  
      <input type="radio" id="female" name="gender" required value="Female">  
      <label for="female">Female</label>  
      </div>  
      
      <label for="message">Your Message:</label>  
      <textarea id="message" name="message" required placeholder="Ask us! (Related to our shop)"></textarea>  
      
      <input type="submit" value="Submit">  
      </form>  
      
      <div class="result-container">  
      <h3>Submitted Result</h3>  
      <div id="result"></div>  
      </div>  
      </div>  
      </div>
      <script src="js/script.js"></script>
      </main>

      <footer>
        <br>
        <hr>
        <p>Made by missyunz@2024</p>
      </footer>
  </body>
</html>